<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .size{
        width: 500px;
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(./beachTest.jpg);
    }
    #frame0{
        filter: blur(0);
    }
    #frame1{
        filter: blur(3px);
    }
    #frame2{
        filter: grayscale(100%);
    }
    #frame3{
        filter: brightness(0);
    }
    #frame4{
        filter: brightness(1);
    }
    #frame5{
        filter: brightness(0.5);
    }
    #frame6{
        filter: contrast(180%);
    }
    #frame7{
        filter: opacity(50%);
    }
    #frame8{
        filter: sepia(100);
    }
</style>
<body>
    <div class="size" id="frame0"></div>
    <div class="size" id="frame1"></div>
    <div class="size" id="frame2"></div>
    <div class="size" id="frame3"></div>
    <div class="size" id="frame4"></div>
    <div class="size" id="frame5"></div>
    <div class="size" id="frame6"></div>
    <div class="size" id="frame7"></div>
    <div class="size" id="frame8"></div>
</body>
</html>
